# Microservices-consul-docker-tutorial

./: README.md  docker-compose.yml  pom.xml
clientService/: Dockerfile  pom.xml
clientService/src/main/java/ma/emsi/clientService/: ClientServiceApplication.java
clientService/src/main/java/ma/emsi/clientService/controller/: ClientController.java
clientService/src/main/java/ma/emsi/clientService/entities/: Client.java
clientService/src/main/java/ma/emsi/clientService/repositorires/: ClientRepository.java
clientService/src/main/resources/: application.yml
discoveryServer/: Dockerfile  pom.xml
discoveryServer/src/main/java/ma/emsi/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.yml
discoveryServer/src/test/java/ma/emsi/discoveryServer/: DiscoveryServerApplicationTests.java
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/ma/emsi/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/resources/: application.yml
voitureService/: Dockerfile  pom.xml
voitureService/src/main/java/ma/emsi/voitureService/: VoitureServiceApplication.java
voitureService/src/main/java/ma/emsi/voitureService/controller/: VoitureController.java
voitureService/src/main/java/ma/emsi/voitureService/entities/: Client.java  Voiture.java
voitureService/src/main/java/ma/emsi/voitureService/repository/: VoitureRepository.java
